
driverClassName=${driverClassName}
€
url=${url}
username=${username}
password=${password}

validationQuery=${validationQuery}

jedisHost =${jedisHost}
jedisPort =${jedisPort}
jedisAuth = 
jedisDatabase =${jedisDatabase}
jedisTimeout=${jedisTimeout}
jedisMaxActive=${jedisMaxActive}
jedisMaxIdle=${jedisMaxIdle}
jedisTestOnBorrow=${jedisTestOnBorrow}
jedisPassword=${jedisPassword}



videoTimeLong = ${videoTimeLong}
inout_semaphore_total=${inout_semaphore_total}
charge_semaphore_total=${charge_semaphore_total}
corePoolSize=${corePoolSize}
maxPoolSize=${maxPoolSize}


