#测试环境
#config.properties
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://212.64.21.14:3306/test?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
username=root
password=root!Q2w
validationQuery=SELECT 1

#redis
jedisHost = 212.64.21.14
jedisPort = 6379
jedisAuth = 
jedisDatabase = 1
jedisTimeout=10000
jedisMaxActive=50
jedisMaxIdle=10
jedisTestOnBorrow=true
jedisPassword=123456

#
videoTimeLong = 259200
inout_semaphore_total=50
charge_semaphore_total=50
corePoolSize=20
maxPoolSize=50
#logleave
logleave=info
