server.port=8080

ds.userName=root
ds.password=root!Q2w
ds.url=jdbc:mysql://212.64.21.14:3306/test
ds.driverClassName=com.mysql.jdbc.Driver

#redis test
jedisHost = 212.64.21.14
jedisPort = 6379
jedisAuth = 
jedisDatabase = 1
jedisTimeout=10000
jedisMaxActive=50
jedisMaxIdle=10
jedisTestOnBorrow=true
jedisPassword=123456